\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-lo2002stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Introduction to Strategy Backtesting}{2}{section.1}\protected@file@percent }
\newlabel{part-i-introduction-to-strategy-backtesting}{{1}{2}{Part I: Introduction to Strategy Backtesting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: Asymptotic distribution of the estimated annualized Sharpe Ratio}{2}{subsection.1.1}\protected@file@percent }
\newlabel{question-1-asymptotic-distribution-of-the-estimated-annualized-sharpe-ratio}{{1.1}{2}{Question 1: Asymptotic distribution of the estimated annualized Sharpe Ratio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions and Notation}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definitions-and-notation}{{1.1.1}{2}{Definitions and Notation}{subsubsection.1.1.1}{}}
\newlabel{eq-SR}{{1}{2}{Definitions and Notation}{section*.1}{}}
\newlabel{eq-SR_est}{{2}{2}{Definitions and Notation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Central Limit Theorem}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{central-limit-theorem}{{1.1.2}{2}{Central Limit Theorem}{subsubsection.1.1.2}{}}
\newlabel{eq-mu_var}{{3}{3}{Central Limit Theorem}{section*.3}{}}
\newlabel{eq-var_var}{{4}{3}{Central Limit Theorem}{section*.4}{}}
\newlabel{eq-CLT}{{5}{3}{Central Limit Theorem}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Asymptotic Joint Distribution}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{asymptotic-joint-distribution}{{1.1.3}{3}{Asymptotic Joint Distribution}{subsubsection.1.1.3}{}}
\newlabel{eq-joint_v1}{{6}{3}{Asymptotic Joint Distribution}{section*.6}{}}
\citation{ref-lo2002stats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Delta Method}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{delta-method}{{1.1.4}{4}{Delta Method}{subsubsection.1.1.4}{}}
\newlabel{eq-delta}{{7}{4}{Delta Method}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Annualisation}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{annualisation}{{1.1.5}{5}{Annualisation}{subsubsection.1.1.5}{}}
\citation{ref-embrechts1997modelling}
\citation{ref-embrechts1997modelling}
\citation{ref-embrechts1997modelling}
\citation{ref-resnick1987extreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: Question 2: Expected Maximum of a Sample of IID Normal Variables}{6}{subsection.1.2}\protected@file@percent }
\newlabel{question-2-question-2-expected-maximum-of-a-sample-of-iid-normal-variables}{{1.2}{6}{Question 2: Question 2: Expected Maximum of a Sample of IID Normal Variables}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of the von Mises Function}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{definition-of-the-von-mises-function}{{1.2.1}{6}{Definition of the von Mises Function}{subsubsection.1.2.1}{}}
\newlabel{eq-von_mises}{{8}{7}{Definition of the von Mises Function}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Showing that the Normal Distribution is a von Mises Function}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{showing-that-the-normal-distribution-is-a-von-mises-function}{{1.2.2}{7}{Showing that the Normal Distribution is a von Mises Function}{subsubsection.1.2.2}{}}
\newlabel{eq-milli}{{9}{8}{Showing that the Normal Distribution is a von Mises Function}{section*.9}{}}
\newlabel{eq-aux}{{10}{8}{Showing that the Normal Distribution is a von Mises Function}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proposition 3.3.25: von Mises Functions and the Max-Domain of Attraction (MDA)}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{proposition-3.3.25-von-mises-functions-and-the-max-domain-of-attraction-mda}{{1.2.3}{8}{Proposition 3.3.25: von Mises Functions and the Max-Domain of Attraction (MDA)}{subsubsection.1.2.3}{}}
\newlabel{eq-MDA}{{11}{9}{Proposition 3.3.25: von Mises Functions and the Max-Domain of Attraction (MDA)}{section*.11}{}}
\newlabel{eq-norms}{{12}{9}{Proposition 3.3.25: von Mises Functions and the Max-Domain of Attraction (MDA)}{section*.12}{}}
\newlabel{eq-max}{{13}{9}{Proposition 3.3.25: von Mises Functions and the Max-Domain of Attraction (MDA)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Linking the von Mises--MDA Proposition to the Standard Normal Distribution}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{linking-the-von-misesmda-proposition-to-the-standard-normal-distribution}{{1.2.4}{9}{Linking the von Mises--MDA Proposition to the Standard Normal Distribution}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Proposition 3.3.28: Closure Property of MDA under Tail Equivalence}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{proposition-3.3.28-closure-property-of-mda-under-tail-equivalence}{{1.2.5}{9}{Proposition 3.3.28: Closure Property of MDA under Tail Equivalence}{subsubsection.1.2.5}{}}
\newlabel{eq-tail}{{14}{9}{Proposition 3.3.28: Closure Property of MDA under Tail Equivalence}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Applying the closure proposition}{9}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{applying-the-closure-proposition}{{1.2.6}{9}{Applying the closure proposition}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Calculation \(d_N\) normalising constant}{10}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{calculation-d_n-normalising-constant}{{1.2.7}{10}{\texorpdfstring {Calculation \(d_N\) normalising constant}{Calculation d\_N normalising constant}}{subsubsection.1.2.7}{}}
\newlabel{eq-dn}{{15}{11}{\texorpdfstring {Calculation \(d_N\) normalising constant}{Calculation d\_N normalising constant}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Calculation \(c_N\) normalising constant}{11}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{calculation-c_n-normalising-constant}{{1.2.8}{11}{\texorpdfstring {Calculation \(c_N\) normalising constant}{Calculation c\_N normalising constant}}{subsubsection.1.2.8}{}}
\newlabel{eq-cn}{{16}{11}{\texorpdfstring {Calculation \(c_N\) normalising constant}{Calculation c\_N normalising constant}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Proposition (iii)}{11}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{proposition-iii}{{1.2.9}{11}{Proposition (iii)}{subsubsection.1.2.9}{}}
\newlabel{eq-prop3}{{17}{11}{Proposition (iii)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Combined}{11}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{combined}{{1.2.10}{11}{Combined}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3: Minimum Backtest Length to Avoid Overfitting}{13}{subsection.1.3}\protected@file@percent }
\newlabel{question-3-minimum-backtest-length-to-avoid-overfitting}{{1.3}{13}{Question 3: Minimum Backtest Length to Avoid Overfitting}{subsection.1.3}{}}
\bibcite{ref-embrechts1997modelling}{\citeproctext }
\bibcite{ref-lo2002stats}{\citeproctext }
\bibcite{ref-resnick1987extreme}{\citeproctext }
\newlabel{bibliography}{{1.3}{14}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.1.3}\protected@file@percent }
\newlabel{refs}{{1.3}{14}{}{section*.18}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
